# MyCSharpRepo

./: ApiRequest.cs  AsynchronousCalls.csproj  Boundaries.cs  Calendar.csproj  Customer.cs  Customers.csv  DateAndTime.cs  Egg.cs  Faker.cs  Game.cs  LinqTask.csproj  Meeting.cs  MyPhonebook.csv  MyPhonebook_Ordered.csv  OnlineShop.csproj  OperationInt.cs  OperationString.cs  Order.cs  Point.cs  Product_table_from_DB.txt  Products.cs  Products.csv  Program.cs  Pupil.cs  Pupils.csv  README.md  Receipt.cs  Room.cs  School.csproj  Serialization.cs  Snake.cs  StackTest.cs  Teacher.cs  Teacher.csv  TestForLinqTakProject.csproj  UnitTest1.cs  User.cs  UserData.cs  Vote.cs  VoteSystem.cs  (+4 more)
API_collection/: dummyapi.io collection.postman_collection.json
HomeWork1/: C#Repo.csproj  DateTime_task.txt  Program.cs
MVCApplication/: MVCApplication.csproj  NewDbContext.cs  Product.cs  ProductCategory.cs  Program.cs  Settings.cs  UserLogin.cs
MVCApplication/Controllers/: HomeController.cs
MVCApplication/Properties/: launchSettings.json
MVCApplication/Views/Home/: EditProduct.cshtml  Index.cshtml  InputForm.cshtml  Login.cshtml
MVCApplication/Views/Shared/: _Layout.cshtml
TestProject1/: TestProject.sln
TestProject1/EntityFrameworkDbMigration/: NewDbContext1.cs  Order.cs  Product.cs  Program.cs  User.cs  UserCategory.cs
TestProject1/EntityFrameworkDbMigration/Migrations/: 20221230194955_Lesson31.Designer.cs  20221230194955_Lesson31.cs  NewDbContext1ModelSnapshot.cs
TestProject1/TestForEntityFramework/: NewDbContext.cs  Order.cs  Product.cs  Program.cs  TestForEntityFramework.csproj  User.cs  UserCategory.cs
WebApplication2/: Program.cs  WebApiApplication.csproj
WebApplication2/Controllers/: ProductController.cs
WebApplication2/DAO/: NewDbContext.cs  Product.cs  ProductCategory.cs  Settings.cs
WebApplication2/Properties/: launchSettings.json
WebApplication2/WebService/: IProductRepository.cs  ProductRepository.cs
WebApplicationProject/: NewDbContext.cs  Program.cs  Settings.cs  UserRepository.cs  WebApplicationProject.csproj
WebApplicationProject.IntegrationTests/: BasicTests.cs  WebApplicationProject.IntegrationTests.csproj
WebApplicationProject/Controllers/: HomeController.cs
WebApplicationProject/Data/: Customer.cs  ServiceProfile.cs  TariffPlan.cs
WebApplicationProject/Properties/: launchSettings.json
WebApplicationProject/Views/: _ViewImports.cshtml
WebApplicationProject/Views/Home/: EditCustomer.cshtml  EditServiceProfile.cshtml  EditTariff.cshtml  Index.cshtml  InputForm.cshtml  InputFormProfile.cshtml  InputFormTariff.cshtml  Login.cshtml  Privacy.cshtml  ServiceProfiles.cshtml  TariffPlans.cshtml  UpdatePassword.cshtml
WebApplicationProject/Views/Shared/: _Layout.cshtml
WebApplicationProject/wwwroot/js/: update_password.js
WebApplicationProject_UnitTests/: UnitTest1.cs  Usings.cs  WebApplicationProject.UnitTests.csproj
